<?php

return [
    'all_user' => 'All Users',
    'user_list' => 'User List',
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'delete_user' => 'Delete User',
    'edit_profile' => 'Edit Profile',
    'search' => 'Search',
    'user_name' => 'Name',
    'email' => 'Email',
    'all' => 'All',
    'active' => 'Active',
    'inactive' => 'Non Active',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'create' => 'Create',
    'update' => 'Update',
    'bulk_action' => 'Bulk Action',
    'apply' => 'Apply',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'cancel' => 'Cancel',
    'add_user_role' => 'Add User Role',
    'remove_user_role' => 'Remove User Role',
    'action' => 'Action',

    'role_list' => 'Role List',
    'all_roles' => 'All Roles',
    'add_role' => 'Add Role',
    'edit_role' => 'Edit Role',
    'delete_role' => 'Delete Role',
    'update_role' => 'Update Role',
    'role_name' => 'Role Name',

    'profile_picture' => 'Profile Picture',
];
